
SPOONACULAR_API_KEY=d1495890a80d465380879a67f26fab97
GEMINI_API_KEY=AIzaSyDumJSD0-IYCG2P53C2NEyLAFLjeqGw5zQ
UNSPLASH_API_KEY=C-ArpOWGBHqu0KvubhJzKAFQm2RZMQXTxmWNkadY_rY
OPENAI_API_KEY=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
PEXELS_API_KEY=3MxbgVczZ588hOQdksKTXLwu3vEHTwXFTI7fGYHFqWdeiMMZajOTFH6Z

